UdemyHelloWorld2/TabbleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:UdemyHelloWorld2.Extensions" x:Class="UdemyHelloWorld2.TabbleView">
   <TableView Intent="Form">
           <TableRoot>
               <TableSection Title="Basics">
                   <TextCell Text="Name" Detail="Brennen Tatum"/>
                   <EntryCell Label="Title" Placeholder="eg shopping"/>
                   <SwitchCell Text="Notifications" On="True" />
                   <!--<ViewCell>
                       <StackLayout Orientation="Horizontal" Padding="13,0">
                           <Label Text="Starts" VerticalOptions="Center"/>
                           <DatePicker HorizontalOptions="EndAndExpand"/>
                           <Label Text="Ends" VerticalOptions="Center"/>
                           <DatePicker HorizontalOptions="EndAndExpand"/>
                       </StackLayout>
                   </ViewCell>-->
                  <local:DateCell Label="Start"/>
                   <local:DateCell Label="End"/>
                   <ViewCell Tapped="ViewCell_Tapped">
                       <StackLayout Orientation="Horizontal" Padding="13,5">
                           <Label Text="Contact Method" VerticalOptions="Center"/>
                           <Label x:Name="contactMethod"
                                  VerticalOptions="Center"
                                  HorizontalOptions="EndAndExpand"
                                  Text="None"
                                  TextColor="Gray"/>
                       </StackLayout>
                   </ViewCell>
               </TableSection>
           </TableRoot>
   </TableView>
</ContentPage>
